/*css variables*/
:root{
    --primary: #efffff;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
    --text-shadow: 0 0 1px rgba(255,255,255,1);
    --content-shadow: 0 0 2px rgba(0,0,0,1);
}

html{
    font-family: 'Open Sans', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--primary);
}

/*main menu*/

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(images/baz-rdy-2.png);
    background-position: center;
    background-size: cover;
    margin-bottom: 2rem;
    height: 8rem;
    
}

.menu h1 a{
    text-decoration: none;
    color: var(--light);
    font-size: 1.4rem;
    margin-left: 2rem;
    white-space: nowrap;
    text-shadow: var(--text-shadow);
}

.menu nav{
    padding-right: 1rem;
}

.menu nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

}

.main_nav a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--light);
    text-shadow: var(--text-shadow);
}

.main_nav a:after{
    content: '';
    width: 0;
    height: 1.2px;
    display: block;
    background: white;
    transition: 500ms ease-in-out;
}

.main_nav a:hover:after{
    width: 100%;
}

/*section befor contetn*/

section{
    margin: 3rem 12.5% 0 12.5%;
}

section h1{
    border-bottom: 1px solid black;
    font-weight: bold;
    font-size: 1.5rem;
}
/*contetn*/

.content{
    display: grid;
    text-shadow: var(--text-shadow);
    grid-template: repeat(3, [row] auto) / repeat(4, [col] auto);
    margin: 0 12.5%;
    grid-column-gap: 10%;
}

.img-a{
    grid-column: col 1/span 2;
    grid-row: row 1;
}
.img-b{
    grid-column: col 3/span 2;
    grid-row: row 1;
}
.img-c{
    grid-column: col 1/span 2;
    grid-row: row 2;
}
.img-d{
    grid-column: col 3 / span 2;
    grid-row: row 2;
}
.img-e{
    grid-column: col 2 / span 2;
    grid-row: row 3;
}

.img-basketball{
    position: absolute;
    top: 30%;
    width: 15%;
}

.content p{
    position: absolute;
    top: 60%;
    color: white;
}

.img{
    width: 100%;
    padding: 0.5rem;
    background-color: #eee;
    box-shadow: var(--shadow);
}

.img-a{
    filter: brightness(80%);
}
.img-a:hover{
    filter: brightness(100%);
    cursor: pointer;
    
}

.content div{
    min-width: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 2rem 0;
}

/*footer*/

footer{
    display: flex;
    flex-direction: column;
}
footer div{
    background-color: #666;
    justify-items: center;
    display: grid;
}

.footer-nav{
    width: 60%;
}

.footer-nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-items: center;
}

.footer-nav ul a{
    text-decoration: none;
    color: var(--primary);
    
}

/*who done it?*/

footer span{
    height: 3rem;
    width: 100%;
    background-color: #333;
    display: flex;
}

footer span p{
    align-self: center;
    margin: 0 auto;
    color: #666;
}

@media(max-width: 700px){
    .content{
    display: block;
}
}

